<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supriya Hatele Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" id="nav-menu">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Supriya.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn nav-link home">Home</a></li>
                <li><a href="#about" class="menu-btn nav-link about">About</a></li>
                <li><a href="#skills" class="menu-btn nav-link skills">Skills</a></li>
                <li><a href="#projects" class="menu-btn nav-link projects">Projects</a></li>
                <li><a href="#contact" class="menu-btn nav-link contact">Contact</a></li>
                <li><a href="./images/SupriyaHatele_resume.pdf" target="_blank" download class="menu-btn nav-link resume" id="resume-link-1">Resume</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- react-activity-calendar -->
    <!-- home section start -->
    <section class="homes" id="home">
        <div class="max-width">
            <div class="homes-content">
                <div class="text-1" >Hello, my name is</div>
                <div class="text-2" id="user-detail-name">Supriya Hatele</div>
                <div class="text-3">And I'm <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about section" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img class="home-img" src="images/supriya_picture.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Supriya  <span class="typing-2"></span></div>
                    <p id="user-detail-intro">A Full Stack Web Developer with a passion for MERN Stack development and proficiency in HTML, CSS, JavaScript, React, Redux.js, Node.js, Express.js, MySQL , MongoDB, ChakraUI and
                        Generative AI is seeking opportunities to work in organizations that can challenge their
                        abilities as a web developer. They are eager to undertake challenging projects and deliver
                        exceptional results.</p>
                       <button id="resume-button-2"><a style="color: #fff;" href="./images/SupriyaHatele_resume.pdf" target="_blank" download class="resume-link-2" >Resume</a></button> 
                </div>
            </div>
        </div>
    </section>


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="skills-card">
                    <img class="skills-card-img" src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png" alt="">
                    <h3 class="skills-card-name">HTML</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://cdn4.iconfinder.com/data/icons/iconsimple-programming/512/css-512.png" alt="">
                    <h3 class="skills-card-name">CSS</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="">
                    <h3 class="skills-card-name">JavaScript</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
                        alt="">
                    <h3 class="skills-card-name">React.js</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://cdn.iconscout.com/icon/free/png-256/free-redux-283024.png" alt="">
                    <h3 class="skills-card-name">Redux</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://cdn-icons-png.flaticon.com/512/5968/5968322.png" alt="">
                    <h3 class="skills-card-name">Node.js</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/expressjs_logo_icon_169185.png" alt="">
                    <h3 class="skills-card-name">Express</h3>
                </div>
               
                <div class="skills-card">
                    <img class="skills-card-img" src="https://devkico.itexto.com.br/wp-content/uploads/2013/10/mongodb-leaf-300x300.png" alt="">
                    <h3 class="skills-card-name">MongoDB</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://www.notion.so/image/https%3A%2F%2Fpngimg.com%2Fd%2Fmysql_PNG9.png?table=block&id=27e6b5e3-e888-4802-9c0b-2e5ca6bdf31a&spaceId=5247e3c7-a9ff-4596-9c82-e08b13f4ea9d&width=250&userId=af1a9bd4-c5ca-4c4b-88f4-f0e87ce2512a&cache=v2"
                        alt="">
                    <h3 class="skills-card-name">MySQL</h3>
                </div>
                
                <div class="skills-card">
                    <img class="skills-card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2048px-Tailwind_CSS_Logo.svg.png"
                        alt="">
                    <h3 class="skills-card-name">Tailwind CSS</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://w7.pngwing.com/pngs/915/519/png-transparent-typescript-hd-logo-thumbnail.png"
                        alt="">
                    <h3 class="skills-card-name">TypeScript</h3>
                </div>
                
                
                <div class="skills-card">
                    <img class="skills-card-img" src="https://rstudio.github.io/sass/reference/figures/logo.svg" alt="">
                    <h3 class="skills-card-name">Sass</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://avatars.githubusercontent.com/u/2918581?v=4" alt="">
                    <h3 class="skills-card-name">BootStrap</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="">
                    <h3 class="skills-card-name">Git</h3>
                </div>
                <div class="skills-card">
                    <img class="skills-card-img" src="https://static.vecteezy.com/system/resources/previews/021/495/996/original/chatgpt-openai-logo-icon-free-png.png"
                        alt="">
                    <h3 class="skills-card-name">GenerativeAI</h3>
                </div>
                <!-- <img src="https://avatars.githubusercontent.com/u/2918581?v=4" alt=""> -->
            </div>
        </div>
    </section>

    <!-- Projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>

            <div class="card-container">
                <!-- Card 1 -->
                <div class="project-card">
                    <h2 class="project-title">KTravel</h2>
                    <img src="./images/ktravel.png"
                        alt="Card Image">
                    <h3 style="margin-top: 5px;">Travelling website</h3>
                    <div class="project-card-content">
                    <p style="margin-top: 5px;" class="project-description"> KTravel is a dynamic travel and tourism website tailored for South Korea, designed to provide a seamless user experience for travelers looking to explore the country. This platform integrates advanced web functionalities, including user registration, booking options, and an admin panel for site management, all within a responsive web design.
                        <!-- KTravel, a comprehensive learning platform that enables you to explore and enroll in courses
                        offered by some of the world's most renowned universities. Whether you're seeking knowledge in a
                        specific field or looking to enhance your skills, EduSprint has you covered. -->
                    </p>
                </div>
                    <h3 style="margin-top: 5px;">Tech Stack:</h3>
                    <div class="project-tech-stack">
                        <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png"
                            alt="html">
                        <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-programming/512/css-512.png" alt="css">
                        <img src="https://rstudio.github.io/sass/reference/figures/logo.svg" alt="saas">
                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JS">
                        
                    </div>


                    <div class="card-buttons">
                        <button class="card-button project-github-link"><a style="color: white;" href="https://github.com/pratham1916/KTravell" target="_blank">Github</a></button>
                        <button class="card-button project-deployed-link"><a style="color: white;" href="https://java-jadugar-3456-ktravell.netlify.app/" target="_blank">Live Demo</a></button>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="project-card">
                    <h2 class="project-title">Relience Digital</h2>
                    <img src="./images/reliencedigital.png"
                        alt="Card Image">
                    <h3 style="margin-top: 5px;">Ecommerce Website </h3>
                    <div class="project-card-content">
                    <p style="margin-top: 5px;" class="project-description"> Relience Digital website replicates the renowned Reliance Digital platform, providing a seamless digital shopping experience for electronics and gadgets enthusiasts. It boasts a user-friendly interface with intuitive navigation features, offering visitors access to a diverse range of products and services.</p>
                </div>
                    <h3 style="margin-top: 5px;">Tech Stack:</h3>
                    <div class="project-tech-stack">
                        <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png"
                            alt="html">
                        <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-programming/512/css-512.png" alt="css">
                        <img src="https://avatars.githubusercontent.com/u/2918581?v=4" alt="bootstrap">
                       
                        
                    </div>


                    <div class="card-buttons">
                        <button class="card-button project-github-link"><a style="color: white;" href="https://github.com/azadanshu/code-wizard-8765-figma-/tree/main/Reliance%20digital%20project" target="_blank">Github</a></button>
                        <button class="card-button project-deployed-link"><a style="color: white;" href="https://wizard-bootstrap-reliance-digital.netlify.app/" target="_blank">Live Demo</a></button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="project-card">
                    <h2 class="project-title">Figma Website</h2>
                    <img src="images/figma.png" alt="Card Image">
                    <h3 style="margin-top: 5px;">Learning Platform</h3>
                    <div class="project-card-content">
                    <p style="margin-top: 5px;" class="project-description">This project successfully translated the visual design from Figma into a fully functional website using HTML and CSS,showcasing the power of frontend web development in creating  user-centric digital experiences and ensuring responsiveness and user-friendliness.
                    </p>
                </div>
                    <h3 style="margin-top: 5px;">Tech Stack:</h3>
                    <div class="project-tech-stack">
                        <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png" alt="HTML">
                        <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-programming/512/css-512.png"
                            alt="CSS">
                        <img src="https://rstudio.github.io/sass/reference/figures/logo.svg" alt="saas">
                    </div>


                    <div class="card-buttons">
                        <button class="card-button project-github-link"><a style="color: white;" href="https://github.com/azadanshu/code-wizard-8765-figma-/tree/main/code-wizard-8765-figma-" target="_blank">Github</a></button>
                        <button class="card-button project-deployed-link"><a style="color: white;" href="https://wizard-figma-project.netlify.app/" target="_blank">Live Demo</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="github" id="github">
        <div class="max-width">
            <h2 class="title">Github</h2>
            <div class="gitcalender"><img src="http://ghchart.rshah.org/supriyahatele" alt="supriya's Github chart" /></div>
            
            <div class="gitstats" id="gitstats">
                <img id="github-top-langs" src="https://github-readme-stats.vercel.app/api/top-langs?username=supriyahatele&show_icons=true&locale=en&layout=compact"  alt="supriya">
                
            </div>
            <div class="streak">
                <img id="github-streak-stats" src="https://github-readme-streak-stats.herokuapp.com/?user=supriyahatele&" alt="supriya">
                <img id="github-stats-card" src="https://github-readme-stats.vercel.app/api?username=supriyahatele&show_icons=true&locale=en" alt="supriya">
              </div>
              
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                   
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Supriya Hatele</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title" id="contact-phone">+91 7066061480</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title" id="contact-email">niyahatele70@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <div class="info">
                                <div class="head">Github</div>
                                <div class="sub-title" id="contact-github" ><a style="color: black; text-decoration: underline;"
                                        href="https://github.com/supriyahatele" target="_blank">supriyahatele</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-linkedin"></i>
                            <div class="info">
                                <div class="head">Linkedin</div>
                                <div class="sub-title" id="contact-linkedin"><a style="color: black; text-decoration: underline;"
                                        href="https://www.linkedin.com/in/supriya-hatele-b0696b1bb/" target="_blank">supriyaHatele</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Supriya</a> | <span class="far fa-copyright"></span> 2024 All rights
            reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>